<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".operario.OperarioAtualizarStatus"
    android:background="@color/blue">






                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:title="Detalhes Da Ordem De Serviço"
                    android:background="@color/yellow"
                    android:titleMarginStart="50dp"

                    />
                <ImageView
                    android:id="@+id/retornoHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/retorno"
                    app:layout_constraintTop_toTopOf="@id/toolbar4"
                    app:layout_constraintBottom_toBottomOf="@id/toolbar4"
                    app:layout_constraintStart_toStartOf="@id/toolbar4"
                    android:layout_marginStart="10dp"
                    android:onClick="voltarHome"
                    />





        <View
            android:id="@+id/viewStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar4"
            android:layout_marginTop="65dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="200dp"
            android:orientation="vertical"
            android:fillViewport="true"
            android:background="@drawable/container_components"/>

    <TextView
                android:id="@+id/textViewAtualizarStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:text="Atualizar Status"
                android:textSize="18dp"
                android:textColor="@color/blue"
                app:layout_constraintStart_toStartOf="@id/viewStatus"
                app:layout_constraintEnd_toEndOf="@id/viewStatus"
                app:layout_constraintTop_toTopOf="@id/viewStatus"/>



            <TextView
                    android:id="@+id/descricao_localizacao_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Descreva o Status"
                    android:textSize="15dp"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewAtualizarStatus"
                    android:layout_marginTop="15sp"
                    android:layout_marginLeft="40sp"


                    />

                <EditText
                    android:id="@+id/descricao_atualizacao_status_editText"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:hint=""
                    android:inputType="textMultiLine"
                    android:maxLength="40"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/descricao_localizacao_textview" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRedirecionar"
        style="@style/Button_gray"
        android:layout_marginTop="15dp"
        android:onClick="redirecionar"
        android:text="Redirecionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewStatus" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonResolver"
        style="@style/Button_yellow"
        android:layout_marginTop="15dp"
        android:onClick="resolver"
        android:text="Resolver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonRedirecionar" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAtualizarStatus"
        style="@style/Button_yellow"
        android:layout_marginTop="15dp"
        android:onClick="salvarStatus"
        android:text="Salvar Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonResolver" />


















</androidx.constraintlayout.widget.ConstraintLayout>