<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:padding="5dp"

    >

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/cardview_light_background">








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtNumeroChamado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="#20221103012"
            android:textColor="@color/gray"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtNomeCampus"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:text="Politécnico"
            android:textColor="@color/gray"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtNomePredio"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:text="SEPT"
            android:textColor="@color/gray"
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/txtDescricaoLocal"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="banheiro segundo andar bloco A"
            android:textColor="@color/gray"
            android:textSize="15dp" />
    </LinearLayout>




 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"

     android:layout_marginLeft="180dp"
     android:layout_gravity="right">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:gravity="end">

         <TextView
             android:id="@+id/txtStatusChamado"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="8dp"
             android:text="Em Andamento"
             android:textAlignment="viewEnd"
             android:textColor="@color/gray"


             android:textSize="14dp" />


     </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/seta_open"
        android:layout_gravity="end"
        />

 </LinearLayout>





    </com.google.android.material.card.MaterialCardView>




</LinearLayout>