<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="Horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    >






        <LinearLayout
            android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:id="@+id/txtNumeroChamado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="#20221103012"
        android:textSize="20dp"
        android:textColor="@color/gray"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/txtNomeCampus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Politécnico"
        android:textSize="35dp"
        android:textColor="@color/gray"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/txtNomePredio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="SEPT"
        android:textSize="35dp"
        android:textColor="@color/gray"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/txtDescricaoLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="banheiro segundo andar bloco A"
        android:textSize="20dp"
        android:textColor="@color/gray"
        android:padding="10dp"
        />
        </LinearLayout>




 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical">
    <TextView
        android:id="@+id/txtStatusChamado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Em Andamento"
        android:textSize="14dp"
        android:textColor="@color/gray"
        android:padding="10dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/seta_open"
        android:layout_marginTop="40dp"/>
 </LinearLayout>



</LinearLayout>